classdef MobileStation

    properties (Constant)
        ANTENNA_GAIN = 5;
        ANTENNA_HEIGHT = 1.5;
        SENSITIVITY = -110;
    end

    properties
        id                        % Unique identifier for the user
        location                  % Location of the user (e.g., [x, y] coordinates)
        CellsInfo
        numReadyConnectedBS
        connected_base_station
    end
   
    methods
        % Constructor method to create a new User object
        function obj = MobileStation(id)
            if nargin > 0
                obj.id = id;
                obj.location = [0,0];
                obj.numReadyConnectedBS = 0;
                CellsInfo = {};
            end
        end

        function obj = getReadyConnectedBS(obj)
            
            if (obj.CellsInfo(i)>obj.SENSITIVITY)
                    obj.numReadyConnectedBS = 

            end
                
                

            


        end

        function obj = cellSelection(obj)
            % cellSelection function selects the best cell based on signal strength

            [selectedCellPower, selectedCellID] = max(obj.CellsInfo, [], 2);
            obj.connected_base_station = [selectedCellPower, selectedCellID];
        end



    end
end
